JWT_SECRET=shamsher
STRIPE_SECRET_KEY=sk_test_51Q8w8HP9dGEptPxTUrY7cfQDVgq5UYKA36FWIA02PITngC149udtemfvCQUqoZl3d1OqJoUq7iMTSaBurCNqCB6200p6ekWwte
PORT=4000
MONGODB_URL=mongodb+srv://mohdshamsher365:Mohd09@cluster0.4ij82.mongodb.net/food-del-app